#
#   csr_serv-a1_mgmt_surf_nl.cnf
#
#   This config file creates a CSR with:
#
#     $ redrac csr -f csr_serv-a1_mgmt_surf_nl.cnf serv-a1.mgmt.surf.nl
#

# the fully qualified domain name of the remote controller or management module
CommonName = "serv-a1.mgmt.surf.nl"

# additional hostnames of the remote controller or management module
AlternativeNames =

# any additional information that identifies this subject
UnstructuredName = 

# name of the organization making the certificate signing request
Organization = SURF
# name of the unit or division or department within the organization
OrganizationalUnit = SpecOps
# city or locality of the organization
City = Amsterdam
# state, province, or region
State = NH
# country (ISO Alpha-2 two letter code)
Country = NL
# e-mail address of the contact within the organization making the request
Email = your_own_mail_address@corp.com

# name of the person making the request
Surname = YourLastName
GivenName = YourFirstName
Initials = Y
ContactPerson = "YourFirstName YourLastName"

# KeyUsage describes the purpose of the public key in the certificate
# It may have the following values, separated by spaces on a single line:
#
# CRLSigning            DigitalSignature      KeyEncipherment
# ClientAuthentication  EmailProtection       NonRepudiation
# CodeSigning           EncipherOnly          OCSPSigning
# DataEncipherment      KeyAgreement          ServerAuthentication
# DecipherOnly          KeyCertSign           Timestamping
#
KeyUsage = ServerAuthentication

# password for revocation requests
ChallengePassword =

# select specific algorithm
# the algorithm must be one of TPM_ALG_IDs from
# the Trusted Computing Group Algorithm Registry
# Recommended values are TPM_ALG_RSA or TPM_ALG_ECDSA
# or leave it empty
KeyPairAlgorithm = 

# length of the key, if needed by the KeyPairAlgorithm
KeyBitLength = 

# curve id to be used by the key, if needed by the KeyPairAlgorithm
# Recommended values are:
#  TPM_ECC_NIST_P256 or TPM_ECC_NIST_P384 or TPM_ECC_NIST_P256
# or leave it empty
KeyCurveId = 

# redfish link to where the certificate will be installed
# e.g. /redfish/v1/Managers/BMC/NetworkProtocol/HTTPS/Certificates
# (redrac will figure it out automatically if left blank)
CertificateCollection =

